# weatherapp

./: README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rudearts/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudearts/weatherapp/: WeatherApplication.kt
app/src/main/java/com/rudearts/weatherapp/api/: RestAPI.kt  RestController.kt
app/src/main/java/com/rudearts/weatherapp/database/: DatabaseController.kt  DatabaseRelocator.kt
app/src/main/java/com/rudearts/weatherapp/di/: ActivityScope.java
app/src/main/java/com/rudearts/weatherapp/di/app/: AppComponent.kt  DomainModule.kt  ExternalModule.kt
app/src/main/java/com/rudearts/weatherapp/di/details/: DetailsComponent.kt  DetailsModule.kt
app/src/main/java/com/rudearts/weatherapp/di/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/rudearts/weatherapp/domain/: LoadWeatherUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/rudearts/weatherapp/model/: LoadingState.kt  WeatherCodes.kt
app/src/main/java/com/rudearts/weatherapp/model/local/: City.kt  Weather.kt
app/src/main/java/com/rudearts/weatherapp/ui/: ToolbarActivity.kt
app/src/main/java/com/rudearts/weatherapp/ui/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/com/rudearts/weatherapp/ui/main/: CityAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rudearts/weatherapp/util/: BaseTextWatcher.kt  DateUtil.kt  ExternalMapper.kt
app/src/main/res/drawable/: primary_pressable.xml  white_pressable.xml
app/src/main/res/layout/: activity_default.xml  activity_details.xml  activity_main.xml  city_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rudearts/weatherapp/api/: ExternalMapperTest.kt
app/src/test/java/com/rudearts/weatherapp/ui/main/: MainActivityTest.kt
dbextractor/: build.gradle
dbextractor/src/androidTest/java/com/rudearts/weatherapp/dbextractor/: ExampleInstrumentedTest.kt
dbextractor/src/main/: AndroidManifest.xml
dbextractor/src/main/java/com/rudearts/weatherapp/dbextractor/: DbExtractorApplication.kt
dbextractor/src/main/java/com/rudearts/weatherapp/dbextractor/database/: DatabaseController.kt
dbextractor/src/main/java/com/rudearts/weatherapp/dbextractor/di/: AppComponent.kt  DomainModule.kt
dbextractor/src/main/java/com/rudearts/weatherapp/dbextractor/model/: ProgressEvent.kt
dbextractor/src/main/java/com/rudearts/weatherapp/dbextractor/ui/: MainActivity.kt
dbextractor/src/main/java/com/rudearts/weatherapp/dbextractor/util/: AssetLoader.kt  AssetMapper.kt  DbGenerator.kt
dbextractor/src/main/res/layout/: activity_main.xml
dbextractor/src/main/res/values/: strings.xml
dbextractor/src/test/java/com/rudearts/weatherapp/dbextractor/: ExampleUnitTest.kt
dbgenerator/: build.gradle
dbgenerator/src/main/java/com/rudearts/dbgenerator/: GreendaoGenerator.java
extentions/: build.gradle
extentions/src/androidTest/java/com/rudearts/extentions/: ExampleInstrumentedTest.java
extentions/src/main/: AndroidManifest.xml
extentions/src/main/java/com/rudearts/extentions/: BindExtention.kt  RxExtention.kt  VisibilityExtention.kt
extentions/src/test/java/com/rudearts/extentions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/rudearts/weatherapp/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/rudearts/weatherapp/model/asset/: CityAsset.kt  CityPositionAsset.kt
model/src/main/java/com/rudearts/weatherapp/model/greendao/: CityDb.java  CityDbDao.java  DaoMaster.java  DaoSession.java  WeatherDb.java  WeatherDbDao.java
model/src/test/java/com/rudearts/weatherapp/model/: ExampleUnitTest.java
